<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RSVP_L4.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RSVP</title>
    <link href="Style.css" rel="stylesheet" />
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <table class="auto-style1" style="width:100%;">
                <tr>
                    <td colspan="2" style="height:50px"> <h2>RSVP</h2>
                    </td>
                   
                   
                </tr>
                <tr style="height:150px">
                    <td style="width:200px">
                        <div class="menu">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"/>
                                     <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация"/>
                                     <asp:MenuItem NavigateUrl="~/Summary_Partial.aspx" Text="Отчет о регистрациях"/>
                                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>

                                </Items>   
                            </asp:Menu>
                        </div>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    
                </tr>
                <tr>
                    <td colspan="2" class="auto-style4"> 
                        <div id="temo_footer">
                            <ul class="footer_menu">
                                <li><a href="Start.aspx">Главная</a></li>
                                <li><a href="Reg.aspx">Регистрация</a></li>
                                <li><a href="Summary_partial.aspx">Отчет о регистрациях</a></li>
                                <li><a href="About.aspx">Подробности</a></li>
                            </ul>

                        </div>

                    </td>                            
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
